{
  "bold_folder_labels": true,
  "color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
  "draw_minimap_border": true,
  "fade_fold_buttons": false,
  "font_size": 10,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "indent_guide_options":
  [
    "draw_active"
  ],
  "line_padding_bottom": 1,
  "save_on_focus_lost": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": false,
  "expand_tabs_on_save": true,
}
